#logo {
    width: 160px;
    height: 160px;
    border-radius: 80px;

}

#cabecalho {
    /*ajeitando o cabecalho e puxando a div*/
    width: auto;
    height: 150px;
    background-color: rgb(247, 213, 239);
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    margin: 0;
}

@font-face {
    font-family: "Fonte1";
    src: url("Sweet\ Fig.ttf");
}

#menu {
    /*ajeitando o cabecalho e puxando a div*/
    width: auto;
    height: 90px;
    background-color: rgb(248, 178, 233);
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    font-family: "Fonte1";
    font-size: 8px;
}

a{
    text-decoration: none;
    color: white;
}

#conteudo {

    width: auto;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 30px;

}


#rodape {
    /*ajeitando o cabecalho e puxando a div*/
    width: auto;
    height: 110px;
    background-color: rgb(252, 214, 245);
    text-align: center;


}


#galeria {
    display: grid;
    grid-template-columns: repeat(3, auto);
    row-gap: 30px;
    padding: 30px;
    background-image: url("img/fundo.jpeg");
    background-size: 150px 150px;
    background-repeat: repeat;
    height: fit-content;
    font-family: "Dream";
    align-items: center;
    justify-content: space-around;
    justify-items: center;
}

#galeria img {
    border-radius: 10%;
    border: 5px rgb(200, 138, 241) solid;
    box-shadow: rgba(24, 40, 83, 0.219) 5px 5px 10px 1px;
}

#maria {
    width: 560px;
    height: 560px;
    justify-content: center;
    margin: 20px;

}

#contato {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 30px 30px 30px 30px 30px 150px;
    background-image: url("img/fundo.jpeg");
    background-size: 150px 150px;
    background-repeat: repeat;
    height: 450px;
    font-family: "Dream";
    color: rgb(59, 112, 156);
    padding: 30px;
}

#contato label {
    grid-column: 1;
    align-self: center;
}

#contato input {
    grid-column: 1;
}

#contato textarea {
    grid-column: 1;
}